<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Financial statement</title>
    <link rel="stylesheet" href="../dist/wkhtmlcss.css">
</head>
<body>

    <header>
        <h1>Niko Radius statement</h1>
        <h5>1234 Monrovia street, Nairobi Kenya</h5>
        <h5>0740-453-456</h5>

        <div class="column-holder mt-3 mb-3">
            <div class="col-6">
                <strong>Account Name</strong> Alpha Wifi <br>
                <strong>Holder Name</strong> John Ruita wanguru <br>
                <strong>Adress</strong> 256 Juja C-Gate street <br>

            </div>
            <div class="col-6">
                <strong>Account #</strong> Alpha Wifi <br>
                <strong>Statement period</strong> 12-6-2019 9:43 am - 12-6-2020 9:43 am <br>
                <strong>Account status</strong> <span class="text-success">active</span>
            </div>
        </div>
    </header>

    <div class="content mt-5">
        <table class="table headers-b-only table-stripped headers-centered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Debit</th>
                    <th>Credit</th>
                    <th>Tax</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>12-6-2020 9:43 am</td>
                    <td>Billing plan purchase</td>
                    <td></td>
                    <td>40.00</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>12-6-2020 9:43 am</td>
                    <td>Mpesa top up</td>
                    <td>120.00</td>
                    <td></td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>12-6-2020 9:43 am</td>
                    <td>Cash payment</td>
                    <td>40.00</td>
                    <td></td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>12-6-2020 9:43 am</td>
                    <td>Instalation</td>
                    <td></td>
                    <td>5000.00</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>




</body>
</html>